## Interface: 60000
## Title: Dark.Bags
## Author: Darkend / Darkstorm / Zenedar / EU
## Version: 0.0.2
## Notes: Bags
## RequiredDeps: Dark.Core

config.lua
initialise.lua

controllers\uiIntegrationController.lua
controllers\bar.lua

models\classifier.lua
models\classifiers\equipmentSet.lua
models\itemModel.lua
models\model.lua


groups\group.lua
groups\bagGroup.lua
groups\bagContainer.lua

views\item.lua
views\goldDisplay.lua
views\currencyDisplay.lua
views\bankBagBar.lua

sets\container.lua
sets\bag.lua
sets\bank.lua

run.lua
